-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 31 2022 г., 04:05
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tc-db-log`
--

-- --------------------------------------------------------

--
-- Структура таблицы `logs`
--

CREATE TABLE `logs` (
  `ID` int NOT NULL,
  `LOGTIME` datetime DEFAULT NULL,
  `FRAMETS` bigint NOT NULL DEFAULT '0',
  `AREA` int DEFAULT NULL,
  `LOGDATA` tinyblob,
  `EMPHINT` int DEFAULT '-1',
  `DEVHINT` int DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `logs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_obj`
--

CREATE TABLE `t_obj` (
  `id_obj` int NOT NULL,
  `obj` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `t_obj`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_result`
--

CREATE TABLE `t_result` (
  `empl` int DEFAULT NULL,
  `obj` varchar(255) NOT NULL,
  `org` varchar(255) NOT NULL,
  `move` varchar(6) NOT NULL,
  `logdatetime` datetime DEFAULT NULL,
  `logdate` date DEFAULT NULL,
  `logtime` time DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `t_result`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_tabel_org`
--

CREATE TABLE `t_tabel_org` (
  `empl` int DEFAULT NULL,
  `org` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `t_tabel_org`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_test`
--

CREATE TABLE `t_test` (
  `empl` int DEFAULT NULL,
  `obj` varchar(255) NOT NULL,
  `org` varchar(255) NOT NULL,
  `move` varchar(6) NOT NULL,
  `logdatetime` datetime DEFAULT NULL,
  `logdate` date DEFAULT NULL,
  `logtime` time DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_for_excel`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v_for_excel` (
`empl` int
,`logDATE` date
,`org` varchar(255)
,`obj` varchar(255)
,`Time8` int
,`Time10` int
,`Time17` int
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_for_excel_in_out`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v_for_excel_in_out` (
`empl` int
,`logdate` date
,`org` varchar(255)
,`obj` varchar(255)
,`move` varchar(6)
,`Time0730` int
,`Time0800` int
,`Time0830` int
,`Time0900` int
,`Time0930` int
,`Time1500` int
,`Time1530` int
,`Time1600` int
,`Time1630` int
,`Time1700` int
,`Time1730` int
,`Time1800` int
,`Time1830` int
,`Time1900` int
,`Time1930` int
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_for_excel_out`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v_for_excel_out` (
`empl` int
,`logDATE` date
,`org` varchar(255)
,`obj` varchar(255)
,`move` varchar(6)
,`Time1500` int
,`Time1530` int
,`Time1600` int
,`Time1630` int
,`Time1700` int
,`Time1730` int
);

-- --------------------------------------------------------

--
-- Структура для представления `v_for_excel`
--
DROP TABLE IF EXISTS `v_for_excel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_for_excel`  AS SELECT DISTINCT `t_result`.`empl` AS `empl`, `t_result`.`logdate` AS `logDATE`, `t_result`.`org` AS `org`, `t_result`.`obj` AS `obj`, (case when (`t_result`.`logtime` <= (select cast('08:30' as time))) then 1 else 0 end) AS `Time8`, (case when (`t_result`.`logtime` <= (select cast('10:40' as time))) then 1 else 0 end) AS `Time10`, (case when (`t_result`.`logtime` <= (select cast('17:00' as time))) then 1 else 0 end) AS `Time17` FROM `t_result` WHERE (`t_result`.`move` = 'ВХОД') ORDER BY `t_result`.`logdate` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Структура для представления `v_for_excel_in_out`
--
DROP TABLE IF EXISTS `v_for_excel_in_out`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_for_excel_in_out`  AS SELECT DISTINCT `t_result`.`empl` AS `empl`, `t_result`.`logdate` AS `logdate`, `t_result`.`org` AS `org`, `t_result`.`obj` AS `obj`, `t_result`.`move` AS `move`, (case when ((`t_result`.`logtime` >= (select cast('07:30' as time))) and (`t_result`.`logtime` < (select cast('08:00' as time)))) then 1 else 0 end) AS `Time0730`, (case when ((`t_result`.`logtime` >= (select cast('08:00' as time))) and (`t_result`.`logtime` < (select cast('08:30' as time)))) then 1 else 0 end) AS `Time0800`, (case when ((`t_result`.`logtime` >= (select cast('08:30' as time))) and (`t_result`.`logtime` < (select cast('09:00' as time)))) then 1 else 0 end) AS `Time0830`, (case when ((`t_result`.`logtime` >= (select cast('09:00' as time))) and (`t_result`.`logtime` < (select cast('09:30' as time)))) then 1 else 0 end) AS `Time0900`, (case when ((`t_result`.`logtime` >= (select cast('09:30' as time))) and (`t_result`.`logtime` <= (select cast('10:00' as time)))) then 1 else 0 end) AS `Time0930`, (case when ((`t_result`.`logtime` >= (select cast('15:00' as time))) and (`t_result`.`logtime` < (select cast('15:30' as time)))) then 1 else 0 end) AS `Time1500`, (case when ((`t_result`.`logtime` >= (select cast('15:30' as time))) and (`t_result`.`logtime` < (select cast('16:00' as time)))) then 1 else 0 end) AS `Time1530`, (case when ((`t_result`.`logtime` >= (select cast('16:00' as time))) and (`t_result`.`logtime` < (select cast('16:30' as time)))) then 1 else 0 end) AS `Time1600`, (case when ((`t_result`.`logtime` >= (select cast('16:30' as time))) and (`t_result`.`logtime` < (select cast('17:00' as time)))) then 1 else 0 end) AS `Time1630`, (case when ((`t_result`.`logtime` >= (select cast('17:00' as time))) and (`t_result`.`logtime` < (select cast('17:30' as time)))) then 1 else 0 end) AS `Time1700`, (case when ((`t_result`.`logtime` >= (select cast('17:30' as time))) and (`t_result`.`logtime` < (select cast('18:00' as time)))) then 1 else 0 end) AS `Time1730`, (case when ((`t_result`.`logtime` >= (select cast('18:00' as time))) and (`t_result`.`logtime` < (select cast('18:30' as time)))) then 1 else 0 end) AS `Time1800`, (case when ((`t_result`.`logtime` >= (select cast('18:30' as time))) and (`t_result`.`logtime` < (select cast('19:00' as time)))) then 1 else 0 end) AS `Time1830`, (case when ((`t_result`.`logtime` >= (select cast('19:00' as time))) and (`t_result`.`logtime` < (select cast('19:30' as time)))) then 1 else 0 end) AS `Time1900`, (case when ((`t_result`.`logtime` >= (select cast('19:30' as time))) and (`t_result`.`logtime` <= (select cast('20:00' as time)))) then 1 else 0 end) AS `Time1930` FROM `t_result` WHERE (`t_result`.`org` <> 'unknow') ORDER BY `t_result`.`logdate` ASC, `t_result`.`obj` ASC, `t_result`.`org` ASC  ;

-- --------------------------------------------------------

--
-- Структура для представления `v_for_excel_out`
--
DROP TABLE IF EXISTS `v_for_excel_out`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_for_excel_out`  AS SELECT DISTINCT `t_result`.`empl` AS `empl`, `t_result`.`logdate` AS `logDATE`, `t_result`.`org` AS `org`, `t_result`.`obj` AS `obj`, `t_result`.`move` AS `move`, (case when ((`t_result`.`logtime` >= (select cast('15:00' as time))) and (`t_result`.`logtime` < (select cast('15:30' as time)))) then 1 else 0 end) AS `Time1500`, (case when ((`t_result`.`logtime` >= (select cast('15:30' as time))) and (`t_result`.`logtime` < (select cast('16:00' as time)))) then 1 else 0 end) AS `Time1530`, (case when ((`t_result`.`logtime` >= (select cast('16:00' as time))) and (`t_result`.`logtime` < (select cast('16:30' as time)))) then 1 else 0 end) AS `Time1600`, (case when ((`t_result`.`logtime` >= (select cast('16:30' as time))) and (`t_result`.`logtime` < (select cast('17:00' as time)))) then 1 else 0 end) AS `Time1630`, (case when ((`t_result`.`logtime` >= (select cast('17:00' as time))) and (`t_result`.`logtime` < (select cast('17:30' as time)))) then 1 else 0 end) AS `Time1700`, (case when ((`t_result`.`logtime` >= (select cast('17:30' as time))) and (`t_result`.`logtime` <= (select cast('18:00' as time)))) then 1 else 0 end) AS `Time1730` FROM `t_result` WHERE (`t_result`.`move` = 'ВЫХОД') ORDER BY `t_result`.`logdate` AS `DESCdesc` ASC  ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `LOGTIME` (`LOGTIME`),
  ADD KEY `EMPHINT` (`EMPHINT`),
  ADD KEY `DEVHINT` (`DEVHINT`);

--
-- Индексы таблицы `t_obj`
--
ALTER TABLE `t_obj`
  ADD PRIMARY KEY (`id_obj`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `logs`
--
ALTER TABLE `logs`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1460;

--
-- AUTO_INCREMENT для таблицы `t_obj`
--
ALTER TABLE `t_obj`
  MODIFY `id_obj` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
